channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.21.*
- black==22.3.0
- cudatoolkit=11.1
- matplotlib=3.3.*
- nbsphinx
- numba
- pandoc
- pip
- pre-commit=2.10.*
- pymatgen=2020.12.31
- python=3.9.*
- pytorch=1.10.1
- pyyaml=5.4.*
- sphinx
- tensorboard=2.5.*
- tqdm=4.58.*
- pip:
  - -f https://data.pyg.org/whl/torch-1.10.0+cu111.html
  - Pillow
  - git+https://github.com/pyg-team/pytorch_geometric.git@a7e6be4
  - lmdb==1.1.1
  - pytest==6.2.2
  - sphinx-rtd-theme
  - submitit
  - torch-cluster
  - torch-scatter
  - torch-sparse
  - torch-spline-conv
  - wandb
name: ocp-models
